{
  "name": "postmandemo",
  "version": "1.0.0",
  "description": "Project for storing postman tests",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "api-test-production":  "newman run test/vishal1.postman_collection.json --reporters cli,junit,html --reporter-junit,html-export newman.xml"
  },
  "author": "vishal",
  "dependencies": {
    "newman": "^3.9.3"
  }
}
